<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.lesson7.BoredapiFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/ifboredText"
            android:layout_width="358dp"
            android:layout_height="126dp"
            android:text="TextView"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/boredButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="I'm bored"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/ifboredText"
            app:layout_constraintStart_toStartOf="@+id/ifboredText"
            app:layout_constraintTop_toBottomOf="@+id/ifboredText" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>