<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.lesson6.profilePhotoFragment">

    <ImageView
        android:id="@+id/profile_photo_view"
        android:layout_width="360dp"
        android:layout_height="400dp"
        android:src="@drawable/ic_menu_camera"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_menu_camera" />

    <Button
        android:id="@+id/update_profile_photo_button"
        android:layout_width="240dp"
        android:layout_height="60dp"
        android:text="Change photo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/profile_photo_view"
        app:layout_constraintStart_toStartOf="@+id/profile_photo_view"
        app:layout_constraintTop_toBottomOf="@+id/profile_photo_view" />

</androidx.constraintlayout.widget.ConstraintLayout>